spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:amadeus}
spring.datasource.username=${POSTGRES_USER:amadeus}
spring.datasource.password=${POSTGRES_PASSWORD:amadeus}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


amadeus.mock.api=${MOCK_API:https://6584128f4d1ee97c6bcee968.mockapi.io/flights}
amadeus.security.secret-key=${SECRET_KEY:a%x_@@#37_2!_1313_kamds#/ax-dsada3}
amadeus.security.token-expiration-time=${TOKEN_EXPIRATION_TIME:3600000}